digraph G {
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 947.598\nBuffer length: 4.447\nMost recent transform: 1754079081.604613\nOldest transform: 1754079077.157579\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 947.598\nBuffer length: 4.447\nMost recent transform: 1754079081.604613\nOldest transform: 1754079077.157579\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 947.598\nBuffer length: 4.447\nMost recent transform: 1754079081.604613\nOldest transform: 1754079077.157579\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 947.598\nBuffer length: 4.447\nMost recent transform: 1754079081.604613\nOldest transform: 1754079077.157579\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 22.857\nBuffer length: 0.35\nMost recent transform: 3.669\nOldest transform: 3.319\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754079081.61761"[ shape=plaintext ] ;
}->"odom";
}