digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.199\nBuffer length: 5.02\nMost recent transform: 1767951173.585365\nOldest transform: 1767951168.565374\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1767951173.545361\nOldest transform: 1767951168.565374\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1767951173.545361\nOldest transform: 1767951168.565374\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1767951173.545361\nOldest transform: 1767951168.565374\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.868\nBuffer length: 4.98\nMost recent transform: 1767951173.545361\nOldest transform: 1767951168.565374\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767951173.5907729"[ shape=plaintext ] ;
}->"odom";
}